<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- à vérifier ces meta -->
    <meta property="og:title" content="Contrôle technique automobile pas cher - Bugey Contrôle Technique">
    <meta property="og:type" content="website">
    <!-- <meta property="og:description" content="Bugey Contrôle Technique vous simplifie votre RDV en 3 clics avec le meilleur prix près de chez et l'Intermarché. Bénéficier de conseils, d'alertes et d'informations pour votre contrôle technique. Paiement en ligne. 
    Contrôle technique à Chazey-Bons (Belley)"> -->
    <!-- à vérifier ces meta -->

    <!--  50 et 160 caractères -->
    <meta name="description" content="Bugey Contrôle Technique vous simplifie votre RDV en 3 clic, bénéficier de conseils et d'informations avec le meilleur prix près de chez vous et l'Intermarché.">
    <!-- <meta name="description" content="Avec Bugey CT prenez RV en 3 clic et bénéficiez de conseils et d'informations avec un tarif attractif près de chez vous et toutes les commodités de la zone artisanale."> -->
    <!-- <meta name="description" content="Chez Bugey CT vous simplifie votre RDV en 3 clic, bénéficier de conseils et d'informations avec le meilleur prix près de chez vous et l'Intermarché."> -->

    <!-- <link rel="icon" type="image/png" href="img/favicon.png"/> -->
    
    <!-- production -->
    <!-- <link rel="stylesheet" href="css/all.css"> -->
    
    <!-- developement -->
    
    <title>Bugey Contrôle Technique</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <!-- <a class="brand" href="#">Donnez-nous votre avis !</a> -->
        <p class="brand">Votre contrôle technique à partir de 75 €</p>
        <div class="menu-btn"></div>

        <div class="navigation">
            <div class="navigation-items">
                <a href="#">Accueil</a>
                <a href="#">Actualités</a>
                <a href="#">Services</a>
            </div>
        </div>
    </header>
    
    <section class="home">
        <video class="video-slide" poster="img/mainBgImg.jpg" autoplay muted>
            <source src="bg_video/mainBgVdo.mp4" type="video/mp4">
            <source src="VIDEO_BG/V_webm.webm" type="video/webm">
            <source src="VIDEO_BG/V_ogg.ogv" type="video/ogg">
        </video>
        <div class="content">
            <h1>Bugey Contrôle Technique</h1>
            <p>
                Sécuritest contrôle technique automobile Chazey-Bons (BELLEY). <span><br></span>
                Pret d'Intermarché, cela vous permet de faire vos courses pendant le contrôle.
            </p>

            <table class="hours">
                <thead class="sr-only">
                    <tr>
                        <th colspan="2">Horaires d'ouvertures</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>Lundi</td>
                        <td>
                            <span>08:00</span>
                            <span> - </span>
                            <span>12:00</span>
                            <span> / </span>
                            <span>14:00</span>
                            <span> - </span>
                            <span>18:00</span>
                        </td>
                    </tr>

                    <tr>
                        <td>Mardi</td>
                        <td>
                            <span>08:00</span>
                            <span> - </span>
                            <span>12:00</span>
                            <span> / </span>
                            <span>14:00</span>
                            <span> - </span>
                            <span>18:00</span>
                        </td>
                    </tr>

                    <tr>
                        <td>Mercredi</td>
                        <td>
                            <span>08:00</span>
                            <span> - </span>
                            <span>12:00</span>
                            <span> / </span>
                            <span>14:00</span>
                            <span> - </span>
                            <span>18:00</span>
                        </td>
                    </tr>

                    <tr>
                        <td>Jeudi</td>
                        <td>
                            <span>08:00</span>
                            <span> - </span>
                            <span>12:00</span>
                            <span> / </span>
                            <span>14:00</span>
                            <span> - </span>
                            <span>18:00</span>
                        </td>
                    </tr>

                    <tr>
                        <td>Vendredi</td>
                        <td>
                            <span>08:00</span>
                            <span> - </span>
                            <span>12:00</span>
                            <span> / </span>
                            <span>14:00</span>
                            <span> - </span>
                            <span>18:00</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="tableTrWeekand">Samedi</td>
                        <td>Fermé</td>
                    </tr>
                    <tr>
                        <td class="tableTrWeekand">Dimanche</td>
                        <td>Fermé</td>
                    </tr>
                    
                </tbody>
            </table>

            <address>
                ZI de Penaye <span><br> 01300 CHAZEY BONS</span>
            </address>
            <div class="contentLink-phone">
                <a  href="tel:+479878800" title="Téléphoner">
                    04 79 87 88 00
                </a><br><br>
            </div>
            <div class="content-links">
                <a href="https://www.google.com/maps/place/S%C3%A9curitest+Contr%C3%B4le+Technique+Automobile/@45.7778761,5.6892041,15z/data=!4m5!3m4!1s0x0:0xa008fe7cbd8546d8!8m2!3d45.7778761!4d5.6892041" target="_blank">S'Y RENDRE</a>
                <a href="https://www.google.com/search?hl=fr-FR&gl=fr&q=AS+Autos%C3%A9curit%C3%A9+Contr%C3%B4le+Technique+RUMILLY,+3+Rue+Joseph+B%C3%A9ard,+74150+Rumilly&ludocid=16985232285145501691&lsig=AB86z5VEMM89RjAgYHzUiGxPT1F3#lrd=0x478b9d7b9b30d525:0xebb7aac58f980ffb,3,,," target="_blank">
                    Donnez-nous votre avis !
                </a>
                <a href="https://agenda2.securitest.org/rdv/?origine=affilie&c=S001021&_ga=2.187012520.1230771266.1664591717-1960276424.1664591717#!/">PRENDRE RDV</a>
            </div>
        </div>

        <div class="media-icons">
            <a href="#"><img src="img/facebook.png" alt=""></a>
            <a href="#"><img src="img/instagram.png" alt=""></a>
            <a href="#"><img src="img/twitter.png" alt=""></a>            
        </div>

    </section>

    <script>
        const menuBtn = document.querySelector(".menu-btn");
        const navigation = document.querySelector(".navigation");

        menuBtn.addEventListener('click', ()=>{
            menuBtn.classList.toggle("active");
            navigation.classList.toggle("active");

        });
    </script>
    
</body>
</html>